= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :comments
    = f.text_area :comments
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :due_date
    = f.date_select :due_date
  .field
    = f.label :estimation
    = f.number_field :estimation
  .actions = f.submit
