= simple_form_for(@task, html: {class: 'form-signin'}) do |f|
  = f.error_notification
  = f.input :title, required: true, label: false, autofocus: true, placeholder: "Title", input_html: {class: 'form-control'}
  = f.input :content, required: true, label: false, autofocus: true, placeholder: "Content", input_html: {class: 'form-control'}
  = f.input :comments, required: false, label: false, autofocus: true, placeholder: "Comments", input_html: {class: 'form-control'}
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :due_date
    = f.date_select :due_date
  = f.button :submit, class: "btn btn-lg btn-primary btn-block"