tr
  td = task.title
  td = task.comments
  td = task.status
  td = task.start_date
  td = task.due_date
  td = task.estimation
  td = link_to 'Show', task
  td = link_to 'Edit', edit_task_path(task)
  td = link_to 'Destroy', task, data: {confirm: 'Are you sure?'}, method: :delete
  - if task.status == 'doing'
    td= link_to 'Mark as To do', change_task_path(task, status: "to_do"), method: :put
    td= link_to 'Mark as Done', change_task_path(task, status: "done"), method: :put
  - else
    td= link_to 'Mark as Doing', change_task_path(task, status: "doing"), method: :put
