h1 Listing tasks

table
  thead
    tr
      th Title
      th Comments
      th Status
      th Start date
      th Due date
      th Estimation
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.comments
        td = task.status
        td = task.start_date
        td = task.due_date
        td = task.estimation
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
