h1 To Do

table
  thead
    tr
      th Title
      th Comments
      th Status
      th Start date
      th Due date
      th Estimation
      th
      th
      th
      th

  tbody
    - @to_do.each do |task|
      tr
        td = task.title
        td = task.comments
        td = task.status
        td = task.start_date
        td = task.due_date
        td = task.estimation
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {confirm: 'Are you sure?'}, method: :delete
        td = link_to 'Mark as Doing', change_task_path(task, status: 'doing'), method: :put

br

  h1 Doing

  table
    thead
      tr
        th Title
        th Comments
        th Status
        th Start date
        th Due date
        th Estimation
        th
        th
        th

    tbody
      - @doing.each do |task|
        tr
          td = task.title
          td = task.comments
          td = task.status
          td = task.start_date
          td = task.due_date
          td = task.estimation
          td = link_to 'Show', task
          td = link_to 'Edit', edit_task_path(task)
          td = link_to 'Destroy', task, data: {confirm: 'Are you sure?'}, method: :delete
          td = link_to 'Mark as To Do', change_task_path(task, status: 'to_do'), method: :put
          td = link_to 'Mark as Done', change_task_path(task, status: 'done'), method: :put

  br

    h1 Done

    table
      thead
        tr
          th Title
          th Comments
          th Status
          th Start date
          th Due date
          th Estimation
          th
          th
          th

      tbody
        - @done.each do |task|
          tr
            td = task.title
            td = task.comments
            td = task.status
            td = task.start_date
            td = task.due_date
            td = task.estimation
            td = link_to 'Show', task
            td = link_to 'Edit', edit_task_path(task)
            td = link_to 'Destroy', task, data: {confirm: 'Are you sure?'}, method: :delete
            td = link_to 'Mark as Doing', change_task_path(task, status: 'doing'), method: :put

    br

= link_to 'New Task', new_task_path
