

p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Content:
  = @task.content
p
  strong Comments:
  = @task.comments
p
  strong Status:
  = @task.status
p
  strong Start date:
  = @task.start_date
p
  strong Due date:
  = @task.due_date
p
  strong Estimation:
  = @task.estimation


= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
