= simple_form_for(@project, html: {class: 'form-signin'}) do |f|
  = f.error_notification
  = f.input :name, required: true, label: false, autofocus: true, placeholder: "Name", input_html: {class: 'form-control'}
  = f.input :summary, required: true, label: false, autofocus: true, placeholder: "Summary", input_html: {class: 'form-control'}
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
    = f.button :submit, class: "btn btn-lg btn-primary btn-block"
