p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Start date:
  = @project.start_date
p
  strong End date:
  = @project.end_date

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
'|
= link_to 'New task', new_task_path
